{% extends "base.html" %}


{% block content %}
{% if not billing_profile %}
    <div class='row text-center'>
    <div class='col-12 col-md-6'>
        <p class='lead'>Login</p>
        {% include 'accounts/snippets/form.html' with form=login_form next_url=request.build_absolute_uri %}
    </div>
    <div class='col-12 col-md-6'> 
        Continue as Guest

        {% url "guest_register" as guest_register_url %}
        {% include 'accounts/snippets/form.html' with form=guest_form next_url=request.build_absolute_uri action_url=guest_register_url %}
    </div>

    </div>

{% else %}
            
        {% if not object.shipping_address and shipping_address_required %}

         <div class='row'>
            <div class='col-12'>
                <p class='lead'>Shipping Address</p>
                <hr/>
            </div>
            <div class='col-6'>
                

           

                    {% url "checkout_address_create" as checkout_address_create %}
                    {% include 'addresses/form.html' with form=address_form next_url=request.build_absolute_uri action_url=checkout_address_create address_type='shipping' %}'



             </div>
         <div class='col-6'>
            {% url 'checkout_address_reuse' as checkout_address_reuse %}
            {% include 'addresses/prev_addresses.html' with address_qs=address_qs next_url=request.build_absolute_uri address_type='shipping' action_url=checkout_address_reuse %}
            </div>
        </div>

            {% else %}
                <h3>Finalize Checkout</h3>
                <p><h5>Cart Items:</h5> {% for product in object.cart.products.all %}{{ product }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
                <p><h5>Shipping Address:</h5> {{ object.shipping_address_final }}</p>
                <p>Billing Address: {{ object.billing_address_final }}</p>
            <!--    <p>Payment Method: {{ billing_profile.default_card }} (<a href="{{ billing_profile.get_payment_method_url }}?next={{ request.build_absolute_uri }}">Change</a>)</p> -->
                <p><h5>Cart Total:</h5> Ksh.{{ object.cart.total }}</p>
                <p><h5>Delivery Fee:</h5>Ksh. {{ object.shipping_total }}</p>
                <p><h5>Order Total:</h5> Ksh.{{ object.total }}</p>
                <p><h5>Order Timestamp:</h5> {{ object.timestamp }}</p>

                <form class='form' method='POST' action="">{% csrf_token %}
                    <a type='submit' class='btn btn-success' href='{% url "cart:success" %}'>Checkout</a>
                </form>
            {% endif %}

        
        
{% endif %}



{% endblock %}