<div class="card" style="width: 20rem;">
  {% if instance.image %}
    <a href="{{ instance.get_absolute_url }}"><img class="card-img-top" src="{{ instance.image.url }}" alt="{{ instance.title}} logo"></a>
    {% endif %}
  <div class="card-body">
    <h4 class="card-title">{{ instance.title }}</h4>
    <p><font color="green"><h5 class="card-price"> Ksh. {{ instance.price }}</h5></font></p>
    <p class="card-text">{{ instance.description|linebreaks|truncatewords:14 }}</p>
    

    
    <div class='text-center'>
        <a href="{{ instance.get_absolute_url }}" class="btn btn-primary my-2">Details</a>

        {% include 'products/snippets/update-cart.html' with product=instance cart=cart %}
    </div>
   <!--  <a href="{% url 'products:detail' slug=instance.slug  %}" class="btn btn-warning">URL shortcut</a> -->
  </div>
</div>