<!-- {% extends "base.html" %}
{% load static %}

<title>Home Page Template</title>

{% block base_head %}
<link rel='stylesheet' href='{% static "css/main.css" %}' >
{% endblock %}

{% block content %}
<div class='text-center'>
    <h1>{{ title }}</h1>
    <h1>Hello, world we're working!</h1>
</div>

<div class='row'>
  <div class='col'>
      <img src="{% static 'img/beach.jpg' %}" class='img-fluid' />
      <p>{{ content }}</p>
  </div>
</div>
{% if request.user.is_authenticated %}
<div class='row'>
  <div class='col'>
  <h1>Premium</h1>
  {{ premium_content }}
  </div>
</div>
{% endif %}


{% endblock %} -->

<!DOCTYPE html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel='stylesheet' href='{% static "css/main.css" %}' >
   
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="mycss.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Home||FoodStore</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body id="top" bgcolor="#E6E6FA">
  <!--satrt of nav section is here-->
<nav>
            <div class="wrapper row0">
              <div id="topbar" class="hoc clear"> 
                <ul>
                  <marquee>
                    <li><i class="fa fa-clock-o"></i> Mon. - Fri. 8am - 5pm</li>
                  <li><i class="fa fa-phone"></i> +254 708 191 484</li>
                  <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
                  <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
                  <li><a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
                  <li><a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a></li>
                  </marquee>
                </ul>
                </div>
            </div>
  <div class="w3-card-4 w3-margin" style="width:98%">
        <div class="w3-display-container w3-text-green">
         <!--  <img src="img_london.jpg" alt="Lights" style="width:100%"> -->
         
        </div>
        <div class="w3-row" >
          <div class="w3-third ">
            <h3 style="color: green">FoodStore</h3>
            <!-- <img src="img_weather_sun.jpg" alt="sun" style="width:80px"> -->
          </div>
          <div class="w3-third w3-center">
           <!-- The form -->
  <form class="example" action="action_page.php" style="color: green">
    <input type="text" placeholder="Search..." name="search" style="color: green">
    <button type="submit" ><i class="fa fa-search" style="color: green"></i></button>
  </form>
          </div>
          <div class="w3-third w3-center w3-margin-bottom">
            <a href="" style="font-size:24px" ><i class="fa fa-shopping-cart"><h6 style="color: green">Shopping Cart</h6></i></a>

          </div>
        </div>
</div>
          
            <!--end of nav is here-->
            <!-- Top Background Image Wrapper -->
            <div> 
              <!-- ################################################################################################ -->
              <div class="wrapper row2">
                <nav id="mainav" > 
                  <!-- ################################################################################################ -->
                  <ul class="clear">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a class="drop" href="#">Services</a>
                      <ul>
                        <li><a href="pages/web.html">Web Design</a></li>
                        <li><a href="pages/graphics.html">Graphics Design</a></li>
                        <li><a href="pages/apps.html">Android App Development</a></li>
                        <li><a href="pages/pos.html">Point of Sale Systems</a></li>
                        <li><a href="pages/school.html">School Management systems</a></li>
                        <li><a href="pages/articles.html">Article Writing</a></li>
                      </ul>
                    </li>
                    <li><a class="drop" href="#">Products</a>
                      <ul>
                        <li><a href="#">Rental App</a></li>
                        
                        <li><a href="#">eApp</a></li>
                      </ul>
                    </li>
                    <li><a href="http://limaris.co.ke/">About Us</a></li>
                    <li><a href="#">Contact Us</a></li> 
                    <li><a href="#">Terms And Conditions</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
                </nav>
                  <!-- ################################################################################################ -->
   
  </div>
 
  
<div class="container">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="fruits1.jpg" alt="Los Angeles" style="width:1200px; height: 500px;">
        <div class="carousel-caption">
          <h3>Bananas</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="fruits2.jpg" alt="fruits1" style="width:1200px; height: 500px;">
        <div class="carousel-caption">
          <h3>Mango</h3>
          <p>Thank you</p>
        </div>
      </div>
    
      <div class="item">
        <img src="Fresh-Mango.jpg" alt="New York" style="width:1200px; height: 500px;">
        <div class="carousel-caption">
          <h3>Apple</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="container-fluid">
 
  <div class="row">
    <div class="col-sm-3" >
      <div class="well well-lg"><img src="fruits1.jpg" alt="Smiley face" style="float:left;width:100px;height:100px;">
      A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
      </p>
      </div>
</div>
    <div class="col-sm-3" ><div class="well well-lg"><img src="fruits2.jpg" alt="Smiley face" style="float:left;width:100px;height:100px;">
      A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
      </p></div></div>
    <div class="col-sm-3" ><div class="well well-lg"><img src="Fresh-Mango.jpg" alt="Smiley face" style="float:left;width:100px;height:100px;">
      A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
      </p></div></div>
    <div class="col-sm-3" ><div class="well well-lg"><img src="fruits1.jpg" alt="Smiley face" style="float:left;width:100px;height:100px;">
      A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
      </p></div></div>
  </div>
</div>

<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
        <div class="one_third first">
      <h6 class="heading">Contact Us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          <!-- Street Name &amp; Number, Town, Postcode/Zip -->
          <ul>
            P.O BOX 105
            30300
            Eldoret,Kenya
          </ul>
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +254 708 191 484 </li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Terms and Privacy</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Terms</a></h2>
            <time class="font-xs block btmspace-10" datetime="2018-01-02">Friday, 6<sup>th</sup>March 2018</time>
            <p class="nospace">The content of the pages of this website is for your general information and use only. It is subject to change without notice [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Privacy</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> March 2018</time>
            <p class="nospace">IMPORTANT: The General Data Protection Regulation (GDPR) will apply in the UK from 25 May 2018. It will replace the 1998 Data Protection Act and introduce new rules on privacy notices, as well as processing and safeguarding personal data. [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">News Letter </h6>
      <p class="nospace btmspace-30">Subscribe to receive our latest products</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button class="w3-button w3-green" type="submit" value="submit" style="color: green">Submit</button>
        </fieldset>
      </form>
    </div>
      </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">FoodStore</a></p>
    <p class="fl_right">Designed by <a target="_blank"  title="snippet">Gilbert</a></p>
  </div>
</div>
<a id="backtotop" href="#top" style="color: green"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
  </html>