{% extends "base.html" %}


{% block content %}


    <div class='row'>
        <div class='col-12 col-md-6'>
                <h1>{{ object.title }}</h1>
                <h5><font color="green">Ksh.{{ object.price }}</h5></font> 
                {{ object.description|linebreaks }}<br/>
                {% if object.image %}
                    <img src='{{ object.image.url }}' class='img-fluid' />
                {% endif %}
        </div>
 <!--<div class='col-12 col-md-6'>

   <form  action='{% url "cart:update" %}' method="post">
        {% csrf_token %}
        <font color="block">{{ form }} </font>       
    {% include 'products/snippets/update-cart.html' with product=object cart=cart %}
    </form> 

</div>-->
{% include 'products/snippets/update-cart.html' with product=object cart=cart %} 
</div>


{% endblock %}