{% extends "base.html" %}


{% block content %}





 <div class='row'>
    <div class='col-12 col-md-6 mx-auto'>
         <h3>Order: {{ object.order_id }}</h3>
          <hr/>
    </div>
</div>

<div class='row'>
    <div class='col-12 col-md-6 mx-auto'>
<p><h6>Items:</h6> {% for product in object.cart.products.all %}{{ product }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
<p><h6>Shipping Address:</h6> {{ object.shipping_address_final }}</p>
<p><h6>Billing Address:</6> {{ object.billing_address_final }}</p>
<p><h6>Subtotal:</h6> Ksh. {{ object.cart.total }}</p>
<p><h6>Delivery Fee:</h6> Ksh. {{ object.shipping_total }}</p>
<p><h6>Order Total:</h6> Ksh. {{ object.total }}</p>
<p><h6>Order Timestamp:</h6> {{ object.timestamp }}</p>
<p><h6>Order Status:</h6> {{ object.get_status }}</p>
</div>


{% endblock %}